version: "3"
services:
  ddns:
    image: dynip-route53
    environment:
      - AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
      - AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
      - HOSTED_ZONE=example.com
